
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url("/public/img/restaurant.webp");
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat;
}
.navlinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}



header {
    width: 90%;
    max-width: 900px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

header button{
margin: 5px;
background-color: rgb(255, 255, 255);
color: black;
outline-width: auto;

}
header button:hover{

    background-color: rgb(138, 138, 138);
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    max-width: 900px;
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}


.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    cursor: pointer;
    
}


@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}


.card {
    width: 250px;
    height: auto;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}


.modal-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }
}


.form-group {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 10px;
    width: 100%;
}


.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}


.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}


button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

 form button:hover {
    background-color: #218838;
}


.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}
